<!DOCTYPE html>
<html>
<head>
	<title>POS System Login</title>
	<style>
        /* Global styles */

body {
	font-family: Arial, sans-serif;
	font-size: 16px;
	margin: 0;
	padding: 0;
	background-color: #f2f2f2;
}

.container {
	max-width: 500px;
	margin: 0 auto;
	padding: 20px;
}

/* Login box styles */

.login-box {
	background-color: #fff;
	border-radius: 5px;
	padding: 20px;
	box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.login-box h1 {
	margin-top: 0;
	text-align: center;
}

.login-box label {
	display: block;
	margin-bottom: 10px;
}

.login-box input[type="text"],
.login-box input[type="password"] {
	padding: 10px;
    border: none;
	border-bottom: 1px solid #ccc;
	width: 80%;
	margin-bottom: 20px;
}

.login-box button[type="submit"] {
	background-color: #000000;
	color: #fff;
	padding: 10px 20px;
	border-radius: 5px;
	border: none;
	cursor: pointer;
	width: 50%;
}

.login-box button[type="submit"]:hover {
	background-color: #666;
}
.login-box button[type="button"] {
	background-color: #e73a3a;
	color: #ffffff;
	padding: 10px 20px;
	border-radius: 5px;
	border: none;
	cursor: pointer;
	width: 50%;
	margin-right: 10px;
}

.login-box button[type="button"]:hover {
	background-color: #e6a9a9;
}
.button-container {
	display: flex;
	justify-content: space-between;
	align-items: center;
}


    </style>
</head>
<body>

	<div class="container">

		<div class="login-box">

			<h1>POS System Login</h1>

			<form>
				<label for="username">Username:</label>
				<input type="text" id="username" name="username" required>

				<label for="password">Password:</label>
				<input type="password" id="password" name="password"  required>

				<div class="button-container">
					<button type="submit" onclick="window.location.href='/dashboard'">Login</button>
					<button type="button" onclick="window.location.href='/'">Cancel</button>
				</div>
			</form>

		</div>

	</div>

</body>
</html>
